<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- OpenGraph
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- Twitter Card
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->

        <!-- CSS
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- <link rel="stylesheet" type="text/css" href="" rel="stylesheet" /> -->

        <!-- Favicon
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <title>Sigma.js Demo</title>

        <style type="text/css">
         body {
             margin: 0;
         }
         #container {
             position: absolute;
             width: 90%;
             height: 90%;
             background-color: #fff;
         }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="bower_components/sigma_latest/build/sigma.min.js"></script>
        <script src="bower_components/sigma_latest/build/plugins/sigma.layout.forceAtlas2.min.js"></script>
        <script src="bower_components/sigma_latest/build/plugins/sigma.plugins.animate.min.js"></script>
        
        <script>
         
         var i,
             s,
             o,
             L = 10,
             N = 25,
             E = 100,
             g = {
                 nodes: [],
                 edges: []
             };
         
         // nodes
         for (i = 0; i < N; i++) {
             o = {
                 id: 'n' + i,
                 label: null,
                 x: Math.random(),
                 y: Math.random(),
                 size: ((Math.random() * 5 | 0) % 5) + 3,
                 color: '#348899',
                 hover_color: '#abf2ff'
             };
             g.nodes.push(o);
         }

         // edges
         for (i = 0; i < E; i++) {
             g.edges.push({
                 id: 'e' + i,
                 source: 'n' + (Math.random() * N | 0),
                 target: 'n' + (Math.random() * N | 0),
                 size: 0.5,
                 color: '#dcdcdc',
                 type: 't'
             })
         }

         // init sigma object
         s = new sigma({
             graph: g,
             renderer: {
                 container: document.getElementById('container'),
                 type: 'canvas'
             },
             settings: {
                 //animationsTime: 1000,
                 doubleClickEnabled: false,
                 enableEdgeHovering: true,
                 edgeHoverColor: 'default',
                 //defaultEdgeHoverColor: '#979c9c',
                 defaultEdgeHoverColor: '#9DFE91',
                 edgeHoverSizeRatio: 3,
                 edgeHoverExtremities: true,
                 edgeHoverPrecision: 1,

                 borderSize: 1,
                 defaultNodeBorderColor: '#57e4ff',
                 //defaultNodeBorderColor: '#6fd862',
                 defaultNodeHoverColor: '#abf2ff',
                 nodeHoverColor: 'default',
                 batchEdgesDrawing: false,
                 canvasEdgesBatchSize: 100
             }
         });

         function signalContact(id, duration, sigInst) {
             var data = {
                 edge: sigInst.graph.edges(id)
             };

             sigInst.renderers[0].dispatchEvent('overEdge', data);
             sigInst.refresh();

             setTimeout(function() {
                 sigInst.renderers[0].dispatchEvent('outEdge', data);
                 sigInst.refresh();
             }, duration);
         }
         
         // refresh display
         s.refresh();

         // start forceAtlas animation
         s.startForceAtlas2();

         // stop forceAtlas animation after 1.5 secs
         
         setTimeout(function() {
             s.stopForceAtlas2();
         }, 1500);
         
         
         s.bind('overEdge', function(e) {
             var source = s.graph.edges(e.data.edge.id).source;
             var target = s.graph.edges(e.data.edge.id).target;

             s.graph.nodes(source).color = '#abf2ff';
             s.graph.nodes(target).color = '#abf2ff';
             //s.refresh();
         });

         s.bind('outEdge', function(e) {
             var source = s.graph.edges(e.data.edge.id).source;
             var target = s.graph.edges(e.data.edge.id).target;

             s.graph.nodes(source).color = 'node';
             s.graph.nodes(target).color = 'node';
             //s.refresh();
         });
         
         setTimeout(function() {
             var interval = setInterval(function() {

                 signalContact('e' + ((Math.random() * E | 0) % E) , 25, s);
             
             }, 50);

             setTimeout(function() {
                 clearInterval(interval);
             }, 10000);

         }, 2000);
         
        </script>
    </body>
</html>
p
