<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>dieStats</title>
  <meta name="dieStats" content="">
  <meta name="" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/uikit.gradient.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/css/nouislider.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="assets/img/favicon.ico" sizes="16x16 32x32 64x64">

</head>
<body>
  <div class="uk-grid">
    <div class="uk-width-large-1-5">
    </div>
    <div class="uk-width-large-3-5">
      <div class="uk-grid">
        <div class="uk-width-1-1 title">
          <h1>dieStats</h1>
        </div>
      </div>
      <div class="uk-grid main">

        <div class="uk-width-large-8-10 graph">

          <!-- GRAPH
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
          <canvas id="myChart" width="268.3698760724499" height="150"></canvas>
        </div>
        <!-- CONTROLS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="uk-width-large-2-10 controls">
          <div class="uk-accordion" data-uk-accordion>
            <h3 class="uk-accordion-title" data="dice"><i class="uk-icon-caret-down"></i> Dice Pool</h3>
            <div class="uk-accordion-content">
              <form class="dicePool uk-form">
                <input class="numInput" type="number" id="diceInput" />
                <label for="diceInput">Number of Dice</label>
                <div id="slider-range-min"></div>
                <input class="numInput" id="glitch" disabled="disabled"/>
                <label for="glitch">% glitch</label>
                <br/>
                <input class="numInput" id="criticalGlitch" disabled="disabled"/>
                <label for="criticalGlitch">% critical glitch</label>
              </form>
            </div>
            <h3 class="uk-accordion-title" data="findN"><i class="uk-icon-caret-right"></i> Find N</h3>
            <div class="uk-accordion-content">
              <form class="findn uk-form">
                <input class="numInput" type="number" id="hitInput" value="4"/>
                <label for="hitInput">Hits</label>
                <br/>
                <input class="numInput" type="number" id="probInput" value=".75"/>
                <label for="probInput">Probability</label>
                <button id="findN">Compute</button>
                <br/>
                <br/>
                <label for="result">n = </label>
                <input class="numInput" type="text" id="result" value="" disabled="disabled"/>
              </form>
            </div>
            <h3 class="uk-accordion-title" data="glitching"><i class="uk-icon-caret-right"></i> Glitching</h3>
            <div class="uk-accordion-content">
              <input class="numInput" type="number" id="glitchNum" value="20"/>
              <label for="glitchNum">Max</label>
              <button id="showGlitches">Graph Glitches</button>
              <br/>
              <div class="legend">
                <span class="box color1"></span><span class="alert">Glitch</span>
                <br/>
                <span class="box color2"></span><span class="alert">Critical Glitch</span>
              </div>
            </div>
            <h3 class="uk-accordion-title" data="options"><i class="uk-icon-caret-right"></i> Options</h3>
            <div class="uk-accordion-content">
              <label>
                <input id="disableAnim" type="checkbox">
                <span class="label-body">Disable Animation</span>
              </label>
            </div>
            <div class="instr dice">
              <p>Input number of dice to view the associated binomial distribution.</p>
              <p><span class="alert">Glitch</span>: At least half of dice are 1</p>
              <p><span class="alert">Critical Glitch</span>: At least half of dice are 1 AND no hits</p>
            </div>
            <div class="instr findN uk-hidden"><p>Input desired hits and probability to find associated dice pool size.</p></div>
            <div class="instr options uk-hidden"><p>Hopefully self-explanatory...</p></div>
          </div> <!-- accordion -->

        </div> <!-- 2-10 -->
      </div> <!-- inner grid -->
      <div class="uk-width-1-1 title">
        <span class="credit">Powered by <a href="http://www.chartjs.org/"><img src="assets/img/chartjs.png">Chart.js</a></span>
      </div>

    </div> <!-- 3-5 -->
    <div class="uk-width-large-1-5">
    </div>

  </div> <!-- outer grid -->
  <script type="text/javascript" src="assets/js/binomial.js"></script>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="assets/js/uikit.min.js"></script>
  <script type="text/javascript" src="assets/js/components/accordion.min.js"></script>
  <script type="text/javascript" src="assets/js/moment.min.js"></script>
  <script type="text/javascript" src="assets/js/Chart.js"></script>
  <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
  <script type="text/javascript">
   var data = {
       labels: range(0, 11).map(String),
       datasets: [
           {
               label: 'Probability',
               fill: true,
               backgroundColor: "rgba(155, 204, 96, 0.1)",
               borderColor: "rgba(155, 204, 96, 1)",
               borderCapStyle: 'round',
               borderDash: [],
               borderDashOffset: 0.0,
               borderJoinStyle: 'round',
               pointBackgroundColor: "#2d2721",
               pointBorderColor: "#9bcc60",
               pointBorderWidth: 1,
               pointHoverRadius: 6,
               pointHoverBackgroundColor: "#2d2721",
               pointHoverBorderColor: "#e6e6e6",
               pointHoverBorderWidth: 3,
               data: cdfGreaterThanOrEqual(10, 1/3).yVals
           }
       ]
   };
   var options = {

       tooltips: {
           mode: 'label'
       },
       hover: {
           mode: 'label'
       },

   };

   function computeGlitches(value) {
       var Glitch = {
           standard: 0,
           critical: 0,
       };

       var half = (value % 2 == 0) ? ((value / 2) - 1) : Math.floor(value / 2);

       if (value % 2 == 0) {
           Glitch.standard = (1 - cdf(half, value, 1/6));
       } else {
           Glitch.standard = (1 - cdf(half, value, 1/6));
       }

       var zeroToTotalRatio = Math.pow(2/3, value);
       var chanceGivenNoHits = 1 - cdf(half, value, 1/4);
       Glitch.critical = zeroToTotalRatio * chanceGivenNoHits;
       return Glitch;
   }

   function updateDistribution(chart, ctx, value) {
       if (typeof(chart.data.datasets[1]) !== 'undefined') {
           chart.data.datasets.pop();
       }
       chart.data.datasets[0].label = 'Probability';
       chart.data.labels = range(0, value + 1).map(String);
       chart.data.datasets[0].data = cdfGreaterThanOrEqual(value, 1/3).yVals;

       var Glitch = computeGlitches(value);
       $("#glitch").val(Glitch.standard.toPrecision(4));
       $("#criticalGlitch").val(Glitch.critical.toPrecision(4));
       var disableAnimation = $("#disableAnim").prop("checked");
       if (disableAnimation) {
           chart.options.animation.duration = 0;
       } else {
           chart.options.animation.duration = 1000;
       }
       chart.update();
   }

   function graphGlitches(chart, ctx, value) {
       chart.data.labels = range(0, value + 1).map(String);
       chart.data.datasets[0].label = '';
       var glitches = [];
       var criticals = [];
       for(var i = 0; i < value + 1; i++) {
           var Glitch = computeGlitches(i);
           glitches.push(Glitch.standard.toPrecision(4));
           criticals.push(Glitch.critical.toPrecision(4));
       }
       chart.data.datasets[0].data = glitches;
       if (typeof(chart.data.datasets[1]) == 'undefined') {
           chart.data.datasets[1] =
               {
                   label: '',
                   fill: true,
                   backgroundColor: "rgba(227, 221, 201, 0.2)",
                   borderColor: "rgba(105, 84, 68, 1)",
                   borderCapStyle: 'round',
                   borderDash: [],
                   borderDashOffset: 0.0,
                   borderJoinStyle: 'round',
                   pointBackgroundColor: "#e3ddc9",
                   pointBorderColor: "#2d2721",
                   pointBorderWidth: 1,
                   pointHoverRadius: 6,
                   pointHoverBackgroundColor: "#9bcc60",
                   pointHoverBorderColor: "#695444",
                   pointHoverBorderWidth: 3,
                   data: criticals,
               };
       } else {
           chart.data.datasets[1].label = '';
           chart.data.datasets[1].data = criticals;
       }
       chart.update();
   }

   $(document).ready(function() {
       // disable enter to submit
       $(window).keydown(function(event) {
           if ((event.keyCode == 13)) {
               $("#diceInput").trigger("change");
               return false;
           }
       });

       var ctx = $("#myChart");
       var lineChart = new Chart(ctx, {
           type: 'line',
           data: data,
           options: options,
       });

       var defaultDice = 10;

       var slider = document.getElementById('slider-range-min');
       noUiSlider.create(slider, {
           start: 10,
           step: 1,
           range: {
               'min': 1,
               'max': 50,
           },
           connect: 'lower',
           direction: 'ltr',
           orientation: 'horizontal',
           behaviour: 'tap',
       });

       slider.noUiSlider.on('update', function() {
           var newValue = slider.noUiSlider.get();
           $("#diceInput").val(newValue);
           updateDistribution(lineChart, ctx, newValue);
       });

       $("#diceInput").spinner({
           min: 1,
           max: 50,
           value: 10,
           step: 1,
           numberFormat: "n",
           incremental: false,
           change: function(event, ui) {
               var newVal = $("#diceInput").val();
               slider.noUiSlider.set(newVal);
           },
           spin: function(event, ui) {
               var newVal = ui.value;
               slider.noUiSlider.set(newVal);
           }
       });

       $("#hitInput").spinner({
           min: 1,
           max: 50,
           value: 4,
           step: 1,
           numberFormat: "n",
           change: function(event, ui) {
               var newValue = $(this).val();
               if (newValue > 50) {
                   $(this).val(50);
               } else if (newValue < 1) {
                   $(this).val(1);
               }
           }
       });
       $("#probInput").spinner({
           min: 0.01,
           max: 1.00,
           value: 0.75,
           step: 0.01,
           numberFormat: "n",
           change: function(event, ui) {
               var newValue = $(this).val();
               if (newValue > 1.00) {
                   $(this).val(1.00);
               } else if (newValue < 0.01) {
                   $(this).val(0.01);
               }
           }
       });

       $("#glitchNum").spinner({
           min: 1,
           max: 20,
           value: 20,
           step: 1,
           numberFormat: "n",
       });

       $("#findN").button().click(function(event) {
           event.preventDefault();
           var hits = Number($("#hitInput").val());
           var probability = Number($("#probInput").val());
           var pool = find_n(hits, probability);
           $("#result").val(pool);
           slider.noUiSlider.set(pool);
       });

       $("#showGlitches").button().click(function(event, ui) {
           var val = parseInt($("#glitchNum").val());
           console.log(typeof(val));
           graphGlitches(lineChart, ctx, val);
       });

       $("#diceInput").val(slider.noUiSlider.get());

       $(".uk-accordion-title").click(function() {
           var elem = '.' + $(this).attr('data');
           $('.instr').addClass('uk-hidden');
           $(elem).removeClass('uk-hidden');
           $(".uk-icon-caret-down")
              .removeClass("uk-icon-caret-down")
              .addClass("uk-icon-caret-right");
           $(this).children().removeClass("uk-icon-caret-right");
           $(this).children().addClass("uk-icon-caret-down");
       });

   })

  </script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
